# OMDB-Explorer-App

./: .gitignore  .travis.yml  README.md  build.gradle  cx.py  requirements.txt
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mf/omdb/app/view/: SearchMovieActivityTest.java
app/src/androidTest/java/miguel/freitas/omdb/app/view/: SearchMovieActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mf/omdb/app/core/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/mf/omdb/app/core/adapters/viewholders/: MovieViewHolder.java
app/src/main/java/mf/omdb/app/core/asynctasks/: GetMovieDetailsAsyncTask.java  SearchMovieAsyncTask.java
app/src/main/java/mf/omdb/app/core/enums/: PlotType.java  ResponseType.java  VideoType.java
app/src/main/java/mf/omdb/app/core/interfaces/: OmdbApiInterface.java
app/src/main/java/mf/omdb/app/core/listeners/: MovieOnClickListener.java
app/src/main/java/mf/omdb/app/core/models/: Movie.java  MovieDetail.java  Result.java
app/src/main/java/mf/omdb/app/core/utils/: CommonUtils.java  Constants.java
app/src/main/java/mf/omdb/app/view/: MovieDetailsActivity.java  SearchMovieActivity.java
app/src/main/java/miguel/freitas/omdb/app/core/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/miguel/freitas/omdb/app/core/adapters/viewholders/: MovieViewHolder.java
app/src/main/java/miguel/freitas/omdb/app/core/asynctasks/: GetMovieDetailsAsyncTask.java  SearchMovieAsyncTask.java
app/src/main/java/miguel/freitas/omdb/app/core/enums/: PlotType.java  ResponseType.java  VideoType.java
app/src/main/java/miguel/freitas/omdb/app/core/interfaces/: OmdbApiInterface.java
app/src/main/java/miguel/freitas/omdb/app/core/listeners/: MovieOnClickListener.java
app/src/main/java/miguel/freitas/omdb/app/core/models/: Movie.java  MovieDetail.java  Result.java
app/src/main/java/miguel/freitas/omdb/app/core/utils/: CommonUtils.java  Constants.java
app/src/main/java/miguel/freitas/omdb/app/view/: MovieDetailsActivity.java  SearchMovieActivity.java
app/src/main/res/layout/: detail_activity.xml  filters_dialog.xml  list_item_movie.xml  search_movie_activiy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/mf/omdb/app/core/models/: MovieTest.java  ResultTest.java
app/src/test/java/mf/omdb/app/core/utils/: CommonUtilsTest.java
app/src/test/java/miguel/freitas/omdb/app/: ExampleUnitTest.java
app/src/test/java/miguel/freitas/omdb/app/core/models/: MovieTest.java  ResultTest.java
app/src/test/java/miguel/freitas/omdb/app/core/utils/: CommonUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
