apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 //dogfood builds, public betas...
def versionFinal = versionMajor * 10000 + versionMinor*1000 + versionPatch*100 + versionBuild

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "mf.omdb.app"
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode versionFinal
        versionName versionMajor + "." + versionMinor + "." + versionPatch
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            testCoverageEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            minifyEnabled true
            zipAlignEnabled true
            testCoverageEnabled true
            shrinkResources true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.squareup.retrofit2:converter-gson:2.10.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}